<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prescriptions_per_zipcode_TN' inline='true' name='federated.004c8a214exh11121q6711j4he8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prescriptions_per_zipcode_TN' name='textscan.1dqsggi1fost2v12gkkiy0v2kj3z'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/School2/Documents/NSS-DA16/tableau/projects/prescription-drug-tableau/csv/prescriptions_per_zipcode_TN.csv' dataRefreshTime='' directory='C:/Users/School2/Documents/NSS-DA16/tableau/projects/prescription-drug-tableau/csv' filename='C:/Users/School2/AppData/Local/Temp/TableauTemp/0ju5ki01kmq47g161m0et1v1sy6d/prescriptions_per_zipcode_TN.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dqsggi1fost2v12gkkiy0v2kj3z' name='prescriptions_per_zipcode_TN.csv' table='[prescriptions_per_zipcode#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F423:no:A1:F423:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='integer' name='prescriptions' ordinal='1' />
            <column datatype='integer' name='opiods' ordinal='2' />
            <column datatype='integer' name='antibiotics' ordinal='3' />
            <column datatype='integer' name='long_acting_opiods' ordinal='4' />
            <column datatype='integer' name='antipsychotics' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescriptions]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opiods]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotics]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_acting_opiods]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsychotics]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
      </column>
      <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
      </column>
      <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
      </column>
      <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([prescriptions]-[opiods]-[antipsychotics]-[antibiotics])/[prescriptions]' />
      </column>
      <column caption='prescriptions_per_zipcode_TN.csv' datatype='table' name='[__tableau_internal_object_id__].[prescriptions_per_zipcode_TN.csv_48195DD945434AC5845F7B371722FDB2]' role='measure' type='quantitative' />
      <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
      <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
      <column caption='Long Acting Opiods' datatype='integer' name='[long_acting_opiods]' role='measure' type='quantitative' />
      <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
      <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4C959BD717154CEDB631FDA64378F544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Zipcodes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_545A883FD1C243B6AE70DC570AF30DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Antibiotic %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94BFAB457C3E49EF83F56FF6769A8990]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Antipsychotics %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_032D481FD1B14E28AC55481D67041696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Opiods %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Antibiotic %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911481106435]' derivation='Sum' name='[sum:Calculation_1041738911481106435:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zip:ok]' member='37012' />
              <groupfilter function='member' level='[none:zip:ok]' member='37013' />
              <groupfilter function='member' level='[none:zip:ok]' member='37015' />
              <groupfilter function='member' level='[none:zip:ok]' member='37020' />
              <groupfilter function='member' level='[none:zip:ok]' member='37025' />
              <groupfilter function='member' level='[none:zip:ok]' member='37027' />
              <groupfilter function='member' level='[none:zip:ok]' member='37029' />
              <groupfilter function='member' level='[none:zip:ok]' member='37030' />
              <groupfilter function='member' level='[none:zip:ok]' member='37033' />
              <groupfilter function='member' level='[none:zip:ok]' member='37034' />
              <groupfilter function='member' level='[none:zip:ok]' member='37035' />
              <groupfilter function='member' level='[none:zip:ok]' member='37040' />
              <groupfilter function='member' level='[none:zip:ok]' member='37042' />
              <groupfilter function='member' level='[none:zip:ok]' member='37043' />
              <groupfilter function='member' level='[none:zip:ok]' member='37046' />
              <groupfilter function='member' level='[none:zip:ok]' member='37049' />
              <groupfilter function='member' level='[none:zip:ok]' member='37055' />
              <groupfilter function='member' level='[none:zip:ok]' member='37058' />
              <groupfilter function='member' level='[none:zip:ok]' member='37060' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Antipsychotics %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911480385538]' derivation='Sum' name='[sum:Calculation_1041738911480385538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opiods %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column-instance column='[Calculation_1041738911477440513]' derivation='None' name='[none:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911477440513]' derivation='Sum' name='[sum:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[none:Calculation_1041738911477440513:qk]' included-values='in-range'>
            <min>0.26471969599931683</min>
          </filter>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:Calculation_1041738911477440513:qk]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other %'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([prescriptions]-[opiods]-[antipsychotics]-[antibiotics])/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911750004740]' derivation='Sum' name='[sum:Calculation_1041738911750004740:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zip:ok]' member='37012' />
              <groupfilter function='member' level='[none:zip:ok]' member='37013' />
              <groupfilter function='member' level='[none:zip:ok]' member='37015' />
              <groupfilter function='member' level='[none:zip:ok]' member='37020' />
              <groupfilter function='member' level='[none:zip:ok]' member='37025' />
              <groupfilter function='member' level='[none:zip:ok]' member='37027' />
              <groupfilter function='member' level='[none:zip:ok]' member='37029' />
              <groupfilter function='member' level='[none:zip:ok]' member='37030' />
              <groupfilter function='member' level='[none:zip:ok]' member='37033' />
              <groupfilter function='member' level='[none:zip:ok]' member='37034' />
              <groupfilter function='member' level='[none:zip:ok]' member='37035' />
              <groupfilter function='member' level='[none:zip:ok]' member='37040' />
              <groupfilter function='member' level='[none:zip:ok]' member='37042' />
              <groupfilter function='member' level='[none:zip:ok]' member='37043' />
              <groupfilter function='member' level='[none:zip:ok]' member='37046' />
              <groupfilter function='member' level='[none:zip:ok]' member='37049' />
              <groupfilter function='member' level='[none:zip:ok]' member='37055' />
              <groupfilter function='member' level='[none:zip:ok]' member='37058' />
              <groupfilter function='member' level='[none:zip:ok]' member='37060' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Antibiotics'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911481106435]' derivation='Sum' name='[sum:Calculation_1041738911481106435:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911481106435])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip:ok]' member='27215' />
                  <groupfilter function='member' level='[none:zip:ok]' member='31643' />
                  <groupfilter function='member' level='[none:zip:ok]' member='34742' />
                  <groupfilter function='member' level='[none:zip:ok]' member='35870' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37012' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37015' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37020' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37025' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37027' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37029' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37030' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37033' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37034' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37035' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37040' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37042' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Antipsychotics'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911480385538]' derivation='Sum' name='[sum:Calculation_1041738911480385538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911480385538])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip:ok]' member='27215' />
                  <groupfilter function='member' level='[none:zip:ok]' member='31643' />
                  <groupfilter function='member' level='[none:zip:ok]' member='34742' />
                  <groupfilter function='member' level='[none:zip:ok]' member='35870' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37012' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37015' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37020' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37025' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37027' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37029' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37030' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37033' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37034' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37035' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37040' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37042' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Opiods'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911477440513]' derivation='Sum' name='[sum:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911477440513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([prescriptions]-[opiods]-[antipsychotics]-[antibiotics])/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911750004740]' derivation='Sum' name='[sum:Calculation_1041738911750004740:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911750004740])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48342' id='7' param='horz' type-v2='layout-flow' w='83433' x='863' y='1559'>
            <zone h='48342' id='5' type-v2='layout-basic' w='83433' x='863' y='1559'>
              <zone h='48342' id='13' name='Opiods %' w='41714' x='863' y='1559'>
              </zone>
              <zone h='48342' id='15' name='Antipsychotics %' w='41719' x='42577' y='1559'>
              </zone>
            </zone>
          </zone>
          <zone h='48540' id='17' name='Antibiotic %' w='41653' x='863' y='49901'>
          </zone>
          <zone h='48540' id='3' name='Zipcodes' show-title='false' w='41658' x='42516' y='49901'>
          </zone>
          <zone h='48342' id='8' leg-item-layout='vert' leg-item-order='normal' name='Zipcodes' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' type-v2='color' w='14841' x='84296' y='1559'>
          </zone>
          <zone h='19299' id='18' name='Antibiotic %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' single-line='false' type-v2='color' w='14963' x='84174' y='49901'>
          </zone>
          <zone fixed-size='71' h='14622' id='16' is-fixed='true' name='Antipsychotics %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' type-v2='color' w='14963' x='84174' y='83819'>
          </zone>
          <zone h='14619' id='14' name='Opiods %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' type-v2='color' w='14963' x='84174' y='69200'>
          </zone>
        </zone>
        <zone h='4678' id='21' type-v2='dashboard-object' w='2249' x='84255' y='49903'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7154163D-0486-41EA-9244-A2326148DA96}&quot; zone-id=&quot;21&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
