<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prescriptions_per_zipcode_TN' inline='true' name='federated.004c8a214exh11121q6711j4he8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prescriptions_per_zipcode_TN' name='textscan.1dqsggi1fost2v12gkkiy0v2kj3z'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/School2/Documents/NSS-DA16/tableau/projects/prescription-drug-tableau/csv/prescriptions_per_zipcode_TN.csv' dataRefreshTime='' directory='C:/Users/School2/Documents/NSS-DA16/tableau/projects/prescription-drug-tableau/csv' filename='C:/Users/School2/AppData/Local/Temp/TableauTemp/0ju5ki01kmq47g161m0et1v1sy6d/prescriptions_per_zipcode_TN.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TN_zipcode_list' name='textscan.0kpsp7m1tpi6ck19ywobz13vywxj'>
            <connection class='textscan' directory='C:/Users/School2/Documents/NSS-DA16/tableau/projects/prescription-drug-tableau/csv' filename='TN_zipcode_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dqsggi1fost2v12gkkiy0v2kj3z' name='prescriptions_per_zipcode_TN.csv' table='[prescriptions_per_zipcode#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F423:no:A1:F423:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='integer' name='prescriptions' ordinal='1' />
              <column datatype='integer' name='opiods' ordinal='2' />
              <column datatype='integer' name='antibiotics' ordinal='3' />
              <column datatype='integer' name='long_acting_opiods' ordinal='4' />
              <column datatype='integer' name='antipsychotics' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kpsp7m1tpi6ck19ywobz13vywxj' name='TN_zipcode_list.csv' table='[TN_zipcode_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescriptions]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opiods]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotics]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_acting_opiods]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antipsychotics]</local-name>
            <parent-name>[prescriptions_per_zipcode_TN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (TN_zipcode_list.csv)]</local-name>
            <parent-name>[TN_zipcode_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TN_zipcode_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
      </column>
      <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
      </column>
      <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
      </column>
      <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_1041738911477440513]-[Calculation_1041738911480385538]-[Calculation_1041738911481106435]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TN_zipcode_list.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_zipcode_list.csv_BC70072ABB7549AE92E86F1919957871]' role='measure' type='quantitative' />
      <column caption='prescriptions_per_zipcode_TN.csv' datatype='table' name='[__tableau_internal_object_id__].[prescriptions_per_zipcode_TN.csv_48195DD945434AC5845F7B371722FDB2]' role='measure' type='quantitative' />
      <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
      <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
      <column caption='Long Acting Opiods' datatype='integer' name='[long_acting_opiods]' role='measure' type='quantitative' />
      <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
      <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='zip (TN zipcode list.csv)' datatype='integer' default-format='*00000' name='[zip (TN_zipcode_list.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_DEFFFF1651494A229314267157F8F734]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps Dashboard' type='sheet' worksheet='Antibiotic %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C11C1D73E1224350B111C48BC1A5AF1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opiods Dash' type='sheet' worksheet='Top Opiods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Opiods Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_350C1BAE6EB34F32A5D2077EB7C3BB73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps Dashboard' type='sheet' worksheet='Antipsychotics %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B75181EBEBBD4ACBB625B67DF1F49BFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opiods Dash' type='sheet' worksheet='Opiods %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Opiods Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action6_DD9F095E98474481A8CB2B9555ACAE4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps Dashboard' type='sheet' worksheet='Opiods %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Antibiotic %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911481106435]' derivation='Sum' name='[sum:Calculation_1041738911481106435:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Antipsychotics %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911480385538]' derivation='Sum' name='[sum:Calculation_1041738911480385538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opiods %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column-instance column='[Calculation_1041738911477440513]' derivation='None' name='[none:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911477440513]' derivation='Sum' name='[sum:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[none:Calculation_1041738911477440513:qk]' included-values='in-range'>
            <min>0.26471969599931683</min>
          </filter>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:Calculation_1041738911477440513:qk]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other %'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_1041738911477440513]-[Calculation_1041738911480385538]-[Calculation_1041738911481106435]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911750004740]' derivation='Sum' name='[sum:Calculation_1041738911750004740:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action3_DEFFFF1651494A229314267157F8F734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]' />
              <lod column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Antibiotics'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911481106435]' derivation='Sum' name='[sum:Calculation_1041738911481106435:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911481106435])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Antipsychotics'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911480385538]' derivation='Sum' name='[sum:Calculation_1041738911480385538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911480385538])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip:ok]' member='27215' />
                  <groupfilter function='member' level='[none:zip:ok]' member='31643' />
                  <groupfilter function='member' level='[none:zip:ok]' member='34742' />
                  <groupfilter function='member' level='[none:zip:ok]' member='35870' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37012' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37015' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37020' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37025' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37027' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37029' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37030' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37033' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37034' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37035' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37040' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37042' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Opiods'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911477440513]' derivation='Sum' name='[sum:Calculation_1041738911477440513:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911477440513])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column caption='Percent Opiods' datatype='real' name='[Calculation_1041738911477440513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[opiods]/[prescriptions]' />
            </column>
            <column caption='Percent Antipsychotics' datatype='real' name='[Calculation_1041738911480385538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antipsychotics]/[prescriptions]' />
            </column>
            <column caption='Percent Antibiotics' datatype='real' name='[Calculation_1041738911481106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[antibiotics]/[prescriptions]' />
            </column>
            <column caption='Percent Other' datatype='real' name='[Calculation_1041738911750004740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_1041738911477440513]-[Calculation_1041738911480385538]-[Calculation_1041738911481106435]' />
            </column>
            <column caption='Antibiotics' datatype='integer' name='[antibiotics]' role='measure' type='quantitative' />
            <column caption='Antipsychotics' datatype='integer' name='[antipsychotics]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Opiods' datatype='integer' name='[opiods]' role='measure' type='quantitative' />
            <column caption='Prescriptions' datatype='integer' name='[prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041738911750004740]' derivation='Sum' name='[sum:Calculation_1041738911750004740:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1041738911750004740])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip:ok]' member='6320' />
                  <groupfilter function='member' level='[none:zip:ok]' member='27215' />
                  <groupfilter function='member' level='[none:zip:ok]' member='31643' />
                  <groupfilter function='member' level='[none:zip:ok]' member='34742' />
                  <groupfilter function='member' level='[none:zip:ok]' member='35870' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37012' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37015' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37020' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37025' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37027' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37029' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37030' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37033' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37034' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37035' />
                  <groupfilter function='member' level='[none:zip:ok]' member='37040' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriptions_per_zipcode_TN' name='federated.004c8a214exh11121q6711j4he8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004c8a214exh11121q6711j4he8j'>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zip:ok]' member='6320' />
              <groupfilter function='member' level='[none:zip:ok]' member='27215' />
              <groupfilter function='member' level='[none:zip:ok]' member='31643' />
              <groupfilter function='member' level='[none:zip:ok]' member='34742' />
              <groupfilter function='member' level='[none:zip:ok]' member='35870' />
              <groupfilter function='member' level='[none:zip:ok]' member='37012' />
              <groupfilter function='member' level='[none:zip:ok]' member='37013' />
              <groupfilter function='member' level='[none:zip:ok]' member='37015' />
              <groupfilter function='member' level='[none:zip:ok]' member='37020' />
              <groupfilter function='member' level='[none:zip:ok]' member='37025' />
              <groupfilter function='member' level='[none:zip:ok]' member='37027' />
              <groupfilter function='member' level='[none:zip:ok]' member='37029' />
              <groupfilter function='member' level='[none:zip:ok]' member='37030' />
              <groupfilter function='member' level='[none:zip:ok]' member='37033' />
              <groupfilter function='member' level='[none:zip:ok]' member='37034' />
              <groupfilter function='member' level='[none:zip:ok]' member='37035' />
              <groupfilter function='member' level='[none:zip:ok]' member='37040' />
              <groupfilter function='member' level='[none:zip:ok]' member='37042' />
              <groupfilter function='member' level='[none:zip:ok]' member='37043' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</column>
            <column>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]' />
              <geometry column='[federated.004c8a214exh11121q6711j4he8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004c8a214exh11121q6711j4he8j].[Latitude (generated)]</rows>
        <cols>[federated.004c8a214exh11121q6711j4he8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Antipsychotics Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='97137' x='477' y='999'>
              <zone h='98002' id='9' name='Top Antipsychotics' show-title='false' w='97137' x='477' y='999'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1909' x='97614' y='999' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Antipsychotics %' show-title='false' w='33311' x='61204' y='52060' />
        <zone h='15980' id='8' name='Antipsychotics %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' type-v2='color' w='23211' x='69498' y='48689' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Maps Dashboard'>
      <size maxheight='860' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='36' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='33' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
              <zone h='98004' id='31' type-v2='layout-basic' w='98968' x='516' y='998'>
                <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
                  <zone h='48899' id='5' type-v2='layout-basic' w='98968' x='516' y='998'>
                    <zone h='48899' id='13' name='Opiods %' show-title='false' w='49469' x='516' y='998'>
                    </zone>
                    <zone h='48899' id='15' name='Antipsychotics %' show-title='false' w='49499' x='49985' y='998'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49105' id='17' name='Antibiotic %' show-title='false' w='49484' x='516' y='49897'>
                </zone>
                <zone h='49105' id='34' name='Other %' show-title='false' w='49484' x='50000' y='49897'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18579' id='14' name='Opiods %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' type-v2='color' w='19548' x='22065' y='4863' />
        <zone fixed-size='71' h='17154' id='16' is-fixed='true' name='Antipsychotics %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]' type-v2='color' w='22238' x='64476' y='5458' />
        <zone h='16959' id='18' name='Antibiotic %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911481106435:qk]' single-line='true' type-v2='color' w='19498' x='19691' y='52437' />
        <zone h='17154' id='37' name='Other %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911750004740:qk]' type-v2='color' w='19595' x='67857' y='52827' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Opiods Dash'>
      <size maxheight='860' maxwidth='1950' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='97137' x='477' y='999'>
              <zone h='98002' id='9' name='Top Opiods' show-title='false' w='97137' x='477' y='999'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1909' x='97614' y='999' />
          </zone>
        </zone>
        <zone h='23471' id='3' name='Opiods %' show-title='false' w='33311' x='62408' y='50187' />
        <zone h='15980' id='8' name='Opiods %' pane-specification-id='0' param='[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]' type-v2='color' w='15251' x='75652' y='45443' />
      </zones>
    </dashboard>
    <dashboard name='Tennessee Prescriptions Mapped' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98908' x='546' y='1042' />
            <zone fixed-size='79' h='10286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='6511' />
            <zone h='82161' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='16797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Maps' captured-sheet='Maps Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Antibiotic %'>
                      </worksheet>
                      <worksheet name='Antipsychotics %'>
                      </worksheet>
                      <worksheet name='Opiods %'>
                      </worksheet>
                      <worksheet name='Other %'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Opiod %' captured-sheet='Opiods Dash' id='4'>
                    <capturedDeltas>
                      <worksheet name='Opiods %'>
                        <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[Action (Zip)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action2_545A883FD1C243B6AE70DC570AF30DC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[zip]' member='31643' />
                            <groupfilter function='member' level='[zip]' member='37013' />
                            <groupfilter function='member' level='[zip]' member='37029' />
                            <groupfilter function='member' level='[zip]' member='37082' />
                            <groupfilter function='member' level='[zip]' member='37088' />
                            <groupfilter function='member' level='[zip]' member='37128' />
                            <groupfilter function='member' level='[zip]' member='37140' />
                            <groupfilter function='member' level='[zip]' member='37179' />
                            <groupfilter function='member' level='[zip]' member='37216' />
                            <groupfilter function='member' level='[zip]' member='37318' />
                            <groupfilter function='member' level='[zip]' member='37387' />
                            <groupfilter function='member' level='[zip]' member='37391' />
                            <groupfilter function='member' level='[zip]' member='37419' />
                            <groupfilter function='member' level='[zip]' member='37662' />
                            <groupfilter function='member' level='[zip]' member='37742' />
                            <groupfilter function='member' level='[zip]' member='37802' />
                            <groupfilter function='member' level='[zip]' member='37876' />
                            <groupfilter function='member' level='[zip]' member='38006' />
                            <groupfilter function='member' level='[zip]' member='38049' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Opiods'>
                        <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:zip:ok]' member='31643' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37013' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37029' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37082' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37088' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37128' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37140' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37179' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37216' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37318' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37387' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37391' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37419' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37662' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37742' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37802' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37876' />
                            <groupfilter function='member' level='[none:zip:ok]' member='38006' />
                            <groupfilter function='member' level='[none:zip:ok]' member='38049' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37387</value>
                                <value>22.492249224922492</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37216</value>
                                <value>22.750642673521853</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37876</value>
                                <value>23.7012987012987</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38253</value>
                                <value>24.444444444444443</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38006</value>
                                <value>26.287978863936591</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37419</value>
                                <value>34.586466165413533</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38141</value>
                                <value>35.817157169693175</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37029</value>
                                <value>36.639676113360323</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38049</value>
                                <value>36.734693877551024</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37662</value>
                                <value>36.815920398009951</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37013</value>
                                <value>45.322268699680656</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37082</value>
                                <value>46.606334841628957</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38504</value>
                                <value>49.397590361445786</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37179</value>
                                <value>50.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37742</value>
                                <value>50.251256281407038</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37128</value>
                                <value>51.373626373626372</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>78758</value>
                                <value>51.948051948051948</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>31643</value>
                                <value>52.631578947368418</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37140</value>
                                <value>54.437869822485204</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38468</value>
                                <value>55.798479087452471</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37318</value>
                                <value>60.11904761904762</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38137</value>
                                <value>62.857142857142854</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37088</value>
                                <value>64.212488350419392</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37391</value>
                                <value>68.376068376068375</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911477440513:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37802</value>
                                <value>72.976338729763384</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Antipsychotics %' captured-sheet='Antipsychotics Dash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Antipsychotics'>
                        <filter class='categorical' column='[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:zip:ok]' member='37034' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37035' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37064' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37111' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37206' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37208' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37212' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37217' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37228' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37330' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37357' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37405' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37605' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37617' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37684' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37777' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37801' />
                            <groupfilter function='member' level='[none:zip:ok]' member='37921' />
                            <groupfilter function='member' level='[none:zip:ok]' member='38016' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[none:zip:ok]</field>
                                  <field>[federated.004c8a214exh11121q6711j4he8j].[sum:Calculation_1041738911480385538:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37111</value>
                                <value>45.501730103806231</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
